<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Optical_Simulation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefultBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GradientActiveCaption</Value>
    </Setting>
    <Setting Name="DarkBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GreenBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">YellowGreen</Value>
    </Setting>
    <Setting Name="RedBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Firebrick</Value>
    </Setting>
    <Setting Name="BlueBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Highlight</Value>
    </Setting>
    <Setting Name="LightBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLightLight</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>